
-- VHDL Instantiation Created from source file progCont.vhd -- 16:54:33 11/03/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT progCont
	PORT(
		clk : IN std_logic;          
		saled : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_progCont: progCont PORT MAP(
		clk => ,
		saled => 
	);


