<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 30: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 42: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 45: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 47: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 57: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 30: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 42: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 44: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 45: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 47: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 42: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 57: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 57: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 52: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/ISE P N/PORTout/TBPortout.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

